srz-zumix/iutest/.github/actions/composite/test-report/action.yml
name: 'Test Report'
description: 'test report'
inputs:
  report_paths:
    description: 'test report path'
    required: true
  token:
    description: 'github token'
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - name: Test Report
      uses: mikepenz/action-junit-report@v6
      with:
        report_paths: "${{ inputs.report_paths }}"
        token: ${{ inputs.token }}
    - name: Test Summary
      uses: test-summary/action@v2
      with:
        paths: "${{ inputs.report_paths }}"

srz-zumix/iutest/.github/workflows/windows.yml
- name: report summary
  uses: ./.github/actions/composite/test-report
  with:
    report_paths: test/*.xml
  if: success() || failure()