srz-zumix/iutest/.github/actions/composite/test-report/action.yml
name: 'Test Report'
description: 'test report'
inputs:
  report_paths:
    description: 'test report path'
    required: true
  token:
    description: 'github token'
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - name: Test Report
      uses: mikepenz/action-junit-report@v6
      with:
        report_paths: "${{ inputs.report_paths }}"
        token: ${{ inputs.token }}
    - name: Test Summary
      uses: test-summary/action@v2
      with:
        paths: "${{ inputs.report_paths }}"

srz-zumix/iutest/.github/workflows/main.yml
- name: report
  uses: ./.github/actions/composite/test-report
  with:
    report_paths: cmake-build/*.xml
  if: always()

srz-zumix/iutest/.github/workflows/main.yml
- name: Report
  uses: ./.github/actions/composite/test-report
  with:
    report_paths: dagger-out/TestResults/*.xml
  if: always()

srz-zumix/iutest/.github/workflows/main.yml
- name: Report
  uses: ./.github/actions/composite/test-report
  with:
    report_paths: earthly-out/TestResults/*.xml
  if: always()

srz-zumix/iutest/.github/workflows/main.yml
- name: report
  uses: ./.github/actions/composite/test-report
  with:
    report_paths: cmake-build/junit.xml
  if: success() || failure()